# Nearbyrestaurents

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adeveloper/ashish/nearby_reataurents/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeveloper/ashish/nearby_reataurents/: DataParser.java  DownloadURL.java  GetDirectionsData.java  GetNearbyPlacesData.java  MapsActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_profile.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/adeveloper/ashish/nearby_reataurents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
