<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/signIn"
            android:title="sign in as business"
            android:icon="@drawable/business"/>
        <item
            android:id="@+id/restaurent"
            android:title="near by restaurent"
            android:icon="@drawable/rest"/>

        <item
            android:id="@+id/school"
            android:title="Near by school"
            android:icon="@drawable/school"/>
        <item
            android:id="@+id/hospitals"
            android:title="Near by hospitals"
            android:icon="@drawable/hospital"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
