<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MapsActivity"
    tools:showIn="@layout/app_bar_main">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.adeveloper.Aryan.RestInfo.MapsActivity"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                />


            <Button
                android:id="@+id/B_to"
                android:layout_width="wrap_content"
                android:background="@color/colorAccent1"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Navigate" />
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:clipToPadding="true"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:text="swipe up for more info"
                    android:textStyle="bold"

                    android:textSize="20dp"
                    android:padding="16dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:background="@color/colorAccent1"
                        android:textSize="20dp"
                        android:hint="Restra name"
                        android:id="@+id/restra_nameb"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:background="@color/colorAccent1"
                        android:textSize="20dp"
                        android:hint="phone no."
                        android:id="@+id/phoneb"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:background="@color/colorAccent1"
                        android:textSize="20dp"
                        android:hint="speciality"
                        android:id="@+id/specialityb"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:background="@color/colorAccent1"
                        android:hint="email address"
                        android:id="@+id/email"/>
                </LinearLayout>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>